.headerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
    background-color: var(--text-light-color);
    margin-bottom: 4vw;
}

.main {
    /* display: grid; */
    /* grid-template-columns: 1fr; */
    /* row-gap: 40px; */
    /*padding: 0 20px; */
    overflow-x: hidden;
}

.main h1 {
    /* width: fit-content; */
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-darker-color);
    text-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.091);
    letter-spacing: 0.05rem;
    padding: 18px;
}

.main h2 {
    /* width: fit-content; */
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-darker-color);
    text-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.091);
    letter-spacing: 0.05rem;
    padding-bottom: 2.5%;
}

/* .blogCardItem {
    position: relative;
    width: 100%;
    height: 400px;
} */

.blogCardItem::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2); 
    width: 100%;
    height: 100%;
}

.cardText,
.cardInfo {
    position: relative;
    z-index: 2;
    color: white; 
}

.cardInfo {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.avatar {
    z-index: 2;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}


@media (max-width: 768px) {
    .main h1 {
        font-size: 2rem;
        text-align: center;
        padding: 10px;
    }
    .main h2 {
        font-size: 1rem;
        text-align: center;
        /* padding: 5px; */
    }
    .authorInfo {
        font-size: 1.125rem;
    }

    .cardInfo {
        font-size: smaller;
    }


}